<Properties MonoDevelop.MonoMac.LastXamMacNagTime="1/20/2015 7:22:29 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zippy/ArchiveManager.cs">
    <Files>
      <File FileName="Zippy/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="Zippy/Controllers/FileListOutlineDataSource.cs" Line="1" Column="1" />
      <File FileName="Zippy/ArchiveManager.cs" Line="19" Column="19" />
      <File FileName="Zippy/DirectoryStructure.cs" Line="1" Column="1" />
      <File FileName="Zippy/Controllers/FileListOutlineItem.cs" Line="1" Column="1" />
      <File FileName="Zippy/Info.plist" />
      <File FileName="Zippy/Views/CustomOutlineView.cs" Line="1" Column="1" />
      <File FileName="Zippy/Controllers/FileListOutlineDelegate.cs" Line="1" Column="1" />
      <File FileName="Zippy/Views/CustomTableView.cs" Line="1" Column="1" />
      <File FileName="Zippy/Controllers/TableListDataSource.cs" Line="1" Column="1" />
      <File FileName="Zippy/Controllers/TableListDelegate.cs" Line="1" Column="1" />
      <File FileName="Zippy/Utils/DisplayUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>